# AiLogicPaymentApp

app/: build.gradle
app/src/androidTest/java/com/ailogic/ailogicpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailogic/ailogicpayment/: App.java  ImageUploadActivity.java  LocationActivity.java  MainActivity.java  MainCalenderActivity.java  MutiSelectListView.java  NotificationDemo.java  ORMSqliteActivity.java  TimeScheduleActivity.java
app/src/main/java/com/ailogic/ailogicpayment/adapter/: MultiSelectionAdapter.java
app/src/main/java/com/ailogic/ailogicpayment/cal/: BaseActivity.java  DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java
app/src/main/java/com/ailogic/ailogicpayment/helper/: AppHelper.java  LocationMonitoringService.java
app/src/main/java/com/ailogic/ailogicpayment/model/: Product.java
app/src/main/java/com/ailogic/ailogicpayment/uploadUtil/: AppUtils.java  BottomDialog.java  FilePickUtils.java  FileUri.java  LifeCycleCallBackManager.java
app/src/main/res/drawable/: draw_edittext_bg.xml  form_edit_text_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_main.xml  image_upload.xml  main_calender_activity.xml  muti_select_list_view_activity.xml  notification_demo_activity.xml  ormsqlite_activity.xml  paymentviews.xml  preview.xml  row.xml  time_schedule_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ailogic/ailogicpayment/: ExampleUnitTest.java
(+8 files in other folders)
